spring.datasource.url = jdbc:mysql://localhost:3306/balancedapp
#spring.datasource.url = jdbc:mysql://showcase-server.mysql.database.azure.com:3306/kunadb?useSSL=TRUE
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.username = vannel
#spring.datasource.password = V8LJs6XEMn9nm73

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache = false

