#spring.datasource.url = jdbc:mysql://localhost:3306/balancedapp
spring.datasource.url = jdbc:mysql://budgetserver.mysql.database.azure.com:3306/balancedapp?useSSL=TRUE
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.username = vannel
spring.datasource.password = dwQqjj7kQAvib8

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache = false

