spring.datasource.url = jdbc:mysql://localhost:3306/balancedapp
#spring.datasource.url = jdbc:mysql://kuna-server.mysql.database.azure.com:3306/kuna-database?useSSL=TRUE

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.username = gtglurqwmd
#spring.datasource.password = Y558K1X45A1P8F6X$

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache = false

